data User:
  has a name which is text
  has an email which is unique email
  has a password which is encrypted text
  has a role which is either "user" or "admin"
  has an optional bio which is text
  has an optional avatar which is image
  has a created datetime
  has many Task

data Task:
  belongs to a User
  has a title which is text
  has an optional description which is text
  has a status which is either "pending" or "in_progress" or "done"
  has a priority which is either "low" or "medium" or "high"
  has a due date
  has a created datetime
  has many Tag through TaskTag

data Tag:
  has a name which is unique text
  has a color which is text
  has many Task through TaskTag

data TaskTag:
  belongs to a Task
  belongs to a Tag

api SignUp:
  accepts name, email, and password
  check that name is not empty
  check that email is a valid email
  check that password is at least 8 characters
  check that email is not already taken
  create a User with the given fields
  assign "user" role
  send welcome email to the user
  respond with the created user and auth token

api Login:
  accepts email and password
  check that email is not empty
  check that password is not empty
  fetch the user by email
  if user does not exist, respond with "invalid credentials"
  check that password matches the stored hash
  if password does not match, respond with "invalid credentials"
  respond with the user and auth token

api GetTasks:
  requires authentication
  fetch all tasks for the current user
  sort by due date
  support filtering by status
  support filtering by priority
  support searching by title
  paginate with 20 per page
  respond with tasks and pagination info

api CreateTask:
  requires authentication
  accepts title, description, status, priority, and due date
  check that title is not empty
  check that title is less than 200 characters
  check that due date is in the future
  create a Task with the given fields and current user as owner
  set status to "pending" if not provided
  set priority to "medium" if not provided
  respond with the created task

api UpdateTask:
  requires authentication
  accepts task_id, title, description, status, priority, and due date
  fetch the task by task_id
  if task does not exist, respond with "task not found"
  check that current user is the owner or an admin
  update the task with the given fields
  respond with the updated task

api DeleteTask:
  requires authentication
  accepts task_id
  fetch the task by task_id
  if task does not exist, respond with "task not found"
  check that current user is the owner or an admin
  delete the task
  respond with "task deleted"

api GetProfile:
  requires authentication
  fetch the current user
  respond with the user profile

api UpdateProfile:
  requires authentication
  accepts name, bio, and avatar
  check that name is not empty
  update the current user with the given fields
  respond with the updated profile

authentication:
  method JWT tokens that expire in 7 days
  method Google OAuth with redirect to /auth/google/callback
  passwords are hashed with bcrypt using 12 rounds
  all api requests require a valid token except SignUp and Login
  rate limit all endpoints to 100 requests per minute per user
  sanitize all text inputs against XSS
  enable CORS only for our frontend domain

database:
  use PostgreSQL
  when the app starts, create tables if they don't exist
  index User by email
  index Task by user and due date
  index Task by user and status
  index Tag by name
  backup daily at 3am
  keep backups for 30 days

policy FreeUser:
  can create up to 50 tasks per month
  can view only their own tasks
  can edit only their own tasks
  cannot delete completed tasks
  cannot export data

policy ProUser:
  can create unlimited tasks
  can view only their own tasks
  can edit only their own tasks
  can delete any of their own tasks
  can export data

policy Admin:
  can view all users and their data
  can edit any task
  can delete any task
  can export data
  can view system analytics

if database is unreachable:
  retry 3 times with 1 second delay
  if still failing, respond with "service temporarily unavailable"
  alert the engineering team via Slack

if an api request fails validation:
  respond with a clear message explaining what is wrong
  log the attempt for analytics
  do not reveal internal details
