app TimeKeeper is a web application

# ─────────────────────────────────────────────────────────────
── theme ──
# ─────────────────────────────────────────────────────────────

theme:
  primary color is #2563EB
  secondary color is #10B981
  danger color is #EF4444
  font is Inter for body and Inter for headings
  border radius is smooth on all elements
  dark mode is supported and toggles from the header
  spacing is comfortable

# ─────────────────────────────────────────────────────────────
── frontend ──
# ─────────────────────────────────────────────────────────────

page SignIn:
  show the app name and tagline "Track your time, own your day"
  there is a text input for email
  there is a text input for password
  there is a checkbox for "Remember me"
  clicking "Sign In" does Login
  clicking "Forgot Password?" navigates to ForgotPassword
  clicking "Sign Up" navigates to SignUp
  clicking "Continue with Google" does GoogleLogin
  clicking "Continue with Slack" does SlackLogin
  if there is an error, show the error message
  while loading, show a spinner

page SignUp:
  show the app name and tagline "Create your account"
  there is a text input for name
  there is a text input for email
  there is a text input for password
  there is a text input for confirm password
  clicking "Sign Up" does CreateAccount
  clicking "Sign In" navigates to SignIn
  check that password matches confirm password
  if there is an error, show the error message
  while loading, show a spinner

page ForgotPassword:
  show "Forgot your password?"
  show "Enter your email and we'll send you a verification code"
  there is a text input for email
  clicking "Send Code" does SendResetCode
  clicking "Back to Sign In" navigates to SignIn
  if there is an error, show the error message
  while loading, show a spinner

page VerifyCode:
  show "Check your email"
  show "Enter the 6-digit code we sent to your email"
  there is a text input for verification code
  clicking "Verify" does VerifyResetCode
  clicking "Resend Code" does SendResetCode
  clicking "Back to Sign In" navigates to SignIn
  if there is an error, show the error message
  while loading, show a spinner

page ResetPassword:
  show "Set a new password"
  there is a text input for new password
  there is a text input for confirm password
  clicking "Reset Password" does ResetUserPassword
  check that new password matches confirm password
  if there is an error, show the error message
  if the update succeeds, show "Password reset successfully"
  while loading, show a spinner

# ─────────────────────────────────────────────────────────────
── backend ──
# ─────────────────────────────────────────────────────────────

data User:
  has a name which is text
  has an email which is unique email
  has a password which is encrypted text
  has an optional reset_code which is text
  has an optional reset_code_expires which is datetime
  has a created datetime

api CreateAccount:
  accepts name, email, password, and confirm_password
  check that name is not empty
  check that email is a valid email
  check that password is at least 8 characters
  check that password matches confirm_password
  check that email is not already taken
  create a User with the given fields
  send welcome email to the user
  respond with the created user and auth token

api Login:
  accepts email and password
  check that email is not empty
  check that password is not empty
  fetch the user by email
  if user does not exist, respond with "invalid credentials"
  check that password matches the stored hash
  if password does not match, respond with "invalid credentials"
  respond with the user and auth token

api GoogleLogin:
  accepts google_token
  validate the google_token with Google OAuth
  fetch the user by email from the token
  if user does not exist, create a User from the token
  respond with the user and auth token

api SlackLogin:
  accepts slack_token
  validate the slack_token with Slack OAuth
  fetch the user by email from the token
  if user does not exist, create a User from the token
  respond with the user and auth token

api SendResetCode:
  accepts email
  check that email is not empty
  check that email is a valid email
  fetch the user by email
  if user does not exist, respond with "if an account exists, a code has been sent"
  generate a 6-digit reset code
  set reset_code and reset_code_expires on the user
  send the reset code to the user's email
  respond with "if an account exists, a code has been sent"

api VerifyResetCode:
  accepts email and code
  check that code is not empty
  fetch the user by email
  if user does not exist, respond with "invalid code"
  check that reset_code matches the given code
  check that reset_code_expires is not in the past
  if code does not match, respond with "invalid code"
  respond with a password reset token

api ResetUserPassword:
  accepts reset_token, new_password, and confirm_password
  check that new_password is at least 8 characters
  check that new_password matches confirm_password
  validate the reset_token
  fetch the user from the reset_token
  update the user's password
  clear reset_code and reset_code_expires
  respond with "password reset successfully"

# ─────────────────────────────────────────────────────────────
── security ──
# ─────────────────────────────────────────────────────────────

authentication:
  method JWT tokens that expire in 7 days
  method Google OAuth with redirect to /auth/google/callback
  method Slack OAuth with redirect to /auth/slack/callback
  passwords are hashed with bcrypt using 12 rounds
  all api requests require a valid token except CreateAccount, Login, GoogleLogin, SlackLogin, SendResetCode, VerifyResetCode, and ResetUserPassword
  rate limit all endpoints to 100 requests per minute per user
  sanitize all text inputs against XSS
  enable CORS only for our frontend domain

# ─────────────────────────────────────────────────────────────
── database ──
# ─────────────────────────────────────────────────────────────

database:
  use PostgreSQL
  when the app starts, create tables if they don't exist
  index User by email

# ─────────────────────────────────────────────────────────────
── build ──
# ─────────────────────────────────────────────────────────────

build with:
  frontend using React with TypeScript
  backend using Go with Gin
  database using PostgreSQL
  deploy to Docker
