app RecipeShare is a web application

# ─────────────────────────────────────────────────────────────
── theme ──
# ─────────────────────────────────────────────────────────────

theme:
  primary color is #E17055
  secondary color is #00B894
  accent color is #FDCB6E
  font is Nunito for body and Playfair Display for headings
  border radius is rounded
  spacing is comfortable
  dark mode is supported and toggles from the header
  design system is tailwind

# ─────────────────────────────────────────────────────────────
── frontend ──
# ─────────────────────────────────────────────────────────────

page Home:
  show a hero section with the app name and tagline
  show a list of recipes sorted by created date descending
  each recipe shows its title, cover image, author name, and cook time
  there is a search bar that filters recipes by title
  there is a dropdown to filter by category
  clicking a recipe navigates to RecipeDetail
  if no recipes match, show "No recipes found. Try a different search!"
  while loading, show a skeleton screen
  scrolling to bottom loads more recipes

page RecipeDetail:
  show the recipe title in large heading
  show the cover image at full width
  show the author name and avatar with publish date
  show the cook time and servings as badges
  show the description below the image
  show ingredients as a checklist
  show instructions as numbered steps
  if user is logged in, there is a button to save to favorites
  if user is logged in, show a review form below the recipe
  show a list of reviews sorted by date
  each review shows the author name, rating, and content
  if recipe does not exist, show "Recipe not found"
  clicking "Back" navigates to Home

page CreateRecipe:
  show a form to create a Recipe
  there is a text input for title
  there is a rich text editor for description
  there is a file upload for cover image
  there is a text input for cook time
  there is a text input for servings
  there is a text input for ingredients
  there is a text input for instructions
  there is a dropdown to select a Category
  clicking "Publish" creates the recipe
  if the save succeeds, show "Recipe published successfully"
  if there is an error, show the error message

page Profile:
  show the user's name, email, and avatar
  show a list of the user's recipes
  each recipe shows its title, view count, and review count
  there is a form to update name and bio
  there is a file upload for avatar
  clicking "Save" updates the user profile
  if no recipes exist, show "Share your first recipe!"

component RecipeCard:
  accepts recipe as Recipe
  show the cover image at the top
  show the recipe title in bold
  show the cook time with a clock icon
  show the author name
  show the average rating with stars
  clicking the card triggers on_click

# ─────────────────────────────────────────────────────────────
── backend ──
# ─────────────────────────────────────────────────────────────

data User:
  has a name which is text
  has an email which is unique email
  has a password which is encrypted text
  has an optional bio which is text
  has an optional avatar which is image
  has a created datetime
  has many Recipe
  has many Review
  has many Favorite

data Recipe:
  belongs to a User
  has a title which is text
  has a description which is text
  has an optional cover_image which is image
  has a cook_time which is number
  has a servings which is number
  has a ingredients which is json
  has a instructions which is json
  has a view_count which is number
  has a created datetime
  has many Review
  has many Favorite
  has many Category through RecipeCategory

data Category:
  has a name which is unique text
  has an optional description which is text
  has many Recipe through RecipeCategory

data RecipeCategory:
  belongs to a Recipe
  belongs to a Category

data Review:
  belongs to a User
  belongs to a Recipe
  has a rating which is number
  has a content which is text
  has a created datetime

data Favorite:
  belongs to a User
  belongs to a Recipe
  has a created datetime

api SignUp:
  accepts name, email, and password
  check that name is not empty
  check that email is a valid email
  check that password is at least 8 characters
  check that email is not already taken
  create a User with the given fields
  respond with the created user and auth token

api Login:
  accepts email and password
  check that email is not empty
  check that password is not empty
  fetch the user by email
  if user does not exist, respond with "invalid credentials"
  check that password matches the stored hash
  respond with the user and auth token

api CreateRecipe:
  requires authentication
  accepts title, description, cover_image, cook_time, servings, ingredients, instructions, and category_id
  check that title is not empty
  check that title is less than 200 characters
  check that description is not empty
  create a Recipe with the given fields and current user as author
  set view_count to 0
  respond with the created recipe

api UpdateRecipe:
  requires authentication
  accepts recipe_id, title, description, cover_image, cook_time, servings, ingredients, and instructions
  fetch the Recipe by recipe_id
  if recipe does not exist, respond with "recipe not found"
  check that current user is the owner or an admin
  update the Recipe with the given fields
  respond with the updated recipe

api DeleteRecipe:
  requires authentication
  accepts recipe_id
  fetch the Recipe by recipe_id
  if recipe does not exist, respond with "recipe not found"
  check that current user is the owner or an admin
  delete the Recipe
  respond with "recipe deleted"

api ListRecipes:
  fetch all recipes
  sort by created date descending
  support filtering by category
  support searching by title
  paginate with 12 per page
  respond with recipes and pagination info

api CreateReview:
  requires authentication
  accepts recipe_id, rating, and content
  check that content is not empty
  check that content is less than 2000 characters
  fetch the Recipe by recipe_id
  if recipe does not exist, respond with "recipe not found"
  create a Review with the given fields and current user
  respond with the created review

api ToggleFavorite:
  requires authentication
  accepts recipe_id
  fetch the Recipe by recipe_id
  if recipe does not exist, respond with "recipe not found"
  if user has already favorited, delete the Favorite
  if user has not favorited, create a Favorite
  respond with the updated favorite status

# ─────────────────────────────────────────────────────────────
── security ──
# ─────────────────────────────────────────────────────────────

authentication:
  method JWT tokens that expire in 14 days
  passwords are hashed with bcrypt using 12 rounds
  all api requests require a valid token except SignUp, Login, and ListRecipes
  rate limit all endpoints to 60 requests per minute per user
  sanitize all text inputs against XSS
  enable CORS only for our frontend domain

# ─────────────────────────────────────────────────────────────
── workflows ──
# ─────────────────────────────────────────────────────────────

when a user signs up:
  create their account
  send welcome email with template "welcome"

when a recipe gets 10 reviews:
  send congratulations notification to the author

# ─────────────────────────────────────────────────────────────
── logic ──
# ─────────────────────────────────────────────────────────────

if database is unreachable:
  retry 3 times with 1 second delay
  if still failing, respond with "service temporarily unavailable"

# ─────────────────────────────────────────────────────────────
── database ──
# ─────────────────────────────────────────────────────────────

database:
  use PostgreSQL
  index User by email
  index Recipe by user
  index Review by recipe
  index Favorite by user and recipe
  backup daily at 3am
  keep backups for 30 days

# ─────────────────────────────────────────────────────────────
── integrations ──
# ─────────────────────────────────────────────────────────────

integrate with SendGrid:
  api key from environment variable SENDGRID_API_KEY
  use for sending transactional emails

integrate with AWS S3:
  api key from environment variable AWS_ACCESS_KEY
  secret from environment variable AWS_SECRET_KEY
  use for storing recipe images and user avatars

# ─────────────────────────────────────────────────────────────
── devops ──
# ─────────────────────────────────────────────────────────────

architecture: monolith

environment staging:
  url is staging.recipeshare.example.com
  uses staging database

environment production:
  url is recipeshare.example.com
  uses production database

track response times for all api endpoints
track error rates per endpoint
alert on Slack if error rate exceeds 5 percent
log all api requests to CloudWatch
keep logs for 90 days

# ─────────────────────────────────────────────────────────────
── build ──
# ─────────────────────────────────────────────────────────────

build with:
  frontend using React with TypeScript
  backend using Node with Express
  database using PostgreSQL
  deploy to Docker
